XXXXXXXXXXXXXXXXXXXXXXx
zYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
1
1

10
0
0
10000
0.5
NNNNNNNNNNNNNNNNNNNNNN
2
444
1
1
timestamp
4
0
1
1
http://192.168.4.5:9090/api/v1/alerts
groupp
admins1
1
4
00:00:00
09:00:00
0
0
0
0
0

0





h
job
status
del
cd
on
off
testmail
hc
mute
papi
conf


#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-Alerting mode, сообщения: 1- выплевывать сразу, 0- скрыть по job (только для telegram)
#4-секунд между проверками телеги (trbot, по умолчанию 1)
#5-прокси, при наличии
#6-прогонов до отзыва от ресурса/прокси
#7-bot works as messenger (1), managed bot (0) 
#8-рассылка email (0-выкл, 1-вкл. list_mail.txt)
#9-ID alert start (по умолчанию 10000)
#10-период между отправками sender,сек (по умолчанию 0.5)
#11-uuid bot (имя менять каждому боту)
#12-задержка проверки апи prometheus (abot3 в сек.)
#13-период инициализации (в прогонах)
#14-уровень логирования (0-info;1-debug)
#15-сообщать при старте в telegram (0-нет, 1-да)
#16-при обработке времени (если указывается timestamp либо пустая строка)
#17-автоматические хелсчеки бота в чат каждые ___ минут (0-отключено) (настройка командой /hc on -по умолчанию 5 минут; /health off; /health on 30; /health on 30 mute on; /health on 30 mute off)+++
#18-mute hc автоматические хелсчеки бота в чат #17 (0-mute off те звук включен, 1-mute on те звук вЫключен)----------
#19-включение (1), выключение (0) показа спец картинок в уведомлениях о проблемах и решениях (&#10060;)(&#9989)
#20-включение(1), выключение (0),(2-severity текстом) показа спец картинок severity (&#9898;)(&#x1F7E1;)(&#x1F7E0;)(&#128308;)(&#128996;)
#21-Prometheus alerts API (URL/api/v1/alerts)
#22-Prometheus alerts API идентификатор (label) по которому будет просматриваться вывод api (указывается в labels alert.rules)
#23-Prometheus alerts API чему равен этот label
#24-тихий режим по ночам 0-выключен, 1-включен (оповещения в телеграм только по severity:high+disaster)
#25-при недоступности API Prometheus присылать сообщение в чат о недоступности каждые __ мин. (если 0 - не присылать)--------
#26-время начала тихого режима (24)
#27-время окончания тихого режима (24)
#28-mute sys системные сообщения (0 - выключено, 1- включено) 
#29-mute papi для недоступности API Prometheus #25 (0-mute off те звук включен, 1-mute on те звук вЫключен)---------
#30-mute alerts, только алерты (0 - выключено, 1- включено)
#31-mute resolv, только резолвы (0 - выключено, 1- включено)
#32-mute mask alerts по маске (0 - выключено, 1- включено)
#33-mute mask alerts сама маска из #32 (1 2|3 4444 AND 6 7)
#34-mute mask resolv по маске (0 - выключено, 1- включено)
#35-mute mask resolv сама маска из #34 (1 2|3 4444 AND 6 7)

#====команды управления ботом (пишется:/command)======
#40-вывод информации о возможностях бота (/h)
#41-незакрытые проблемы (/job)
#42-статус состояния бота (/status)
#43-удалить из задач нотификацию (/del N)
#44-Очистить лист удаленных нотификаций (/cd)
#45-Включекние тихого режима (без оповещений /on), показывать уведомления
#46-Выключекние тихого режима (без оповещений /off), не показывать уведомления
#47-Проверка отправки уведомлений по почте (/testmail)
#48-команда автоматическиx хелсчеков бота в чат, настройка в конфиге и командой (команда по умолчанию /hс on -по умолчанию 5 минут)
#49-mute команда работы со звуком уведомлений (/mute on|off|mask *|all|status|sys|papi|hc|mask|rm alerts|resolves)
#50-команда установок Prome API (/papi on|off _ по умолчанию 5 минут)
#51-команда конфигурации бота на лету (/conf A B; где A - номер строки, B-значение)


#severity:
#info
#warning
#average
#high
#disaster
