set logfile /home/en/fetchmail/fetchmail.log
set invisible
set no bouncemail

poll imap.yandex.ru
port 993
proto IMAP
user "XXXXXXXXXXXXXXXXX@ZZZZZZZ.com"
password "YYYYYYYYYYYYY"
ssl
keep
mda "/usr/bin/procmail -m /home/en/fetchmail/procmail.conf"

